[gd_scene load_steps=7 format=2]

[ext_resource path="res://sceny/hrac.tscn" type="PackedScene" id=1]
[ext_resource path="res://sceny/Hlavni.gd" type="Script" id=2]
[ext_resource path="res://sceny/ovladani.tscn" type="PackedScene" id=3]
[ext_resource path="res://sceny/Inventar.tscn" type="PackedScene" id=4]
[ext_resource path="res://sceny/Postava.tscn" type="PackedScene" id=5]
[ext_resource path="res://sceny/Mapy.tscn" type="PackedScene" id=6]

[node name="Hlavni" type="Node"]
script = ExtResource( 2 )

[node name="Ovladani" parent="." instance=ExtResource( 3 )]
margin_left = 1193.37
margin_top = 631.543
margin_right = 1258.37
margin_bottom = 699.543

[node name="Inventar" parent="." instance=ExtResource( 4 )]

[node name="Postava" parent="." instance=ExtResource( 5 )]

[node name="Mapy" parent="." instance=ExtResource( 6 )]

[node name="Hrac" parent="." instance=ExtResource( 1 )]
[connection signal="oteviramInventar" from="Ovladani" to="." method="_on_Ovladani_oteviramInventar"]
[connection signal="oteviramPostavu" from="Ovladani" to="." method="_on_Ovladani_oteviramPostavu"]
[connection signal="zaviramInventar" from="Inventar" to="." method="_on_Inventar_zaviramInventar"]
[connection signal="zaviramPostavu" from="Postava" to="." method="_on_Postava_zaviramPostavu"]
