[gd_scene load_steps=8 format=2]

[ext_resource path="res://grafika/monstra/nemrtvy noob/nemrtvy noob_1_1.png" type="Texture" id=1]
[ext_resource path="res://sceny/nemrtvy_noob.gd" type="Script" id=2]
[ext_resource path="res://grafika/monstra/nemrtvy noob/nemrtvy noob_4_1.png" type="Texture" id=3]
[ext_resource path="res://grafika/monstra/nemrtvy noob/nemrtvy noob_2_1.png" type="Texture" id=4]
[ext_resource path="res://grafika/monstra/nemrtvy noob/nemrtvy noob_3_1.png" type="Texture" id=5]





[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "dolu",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "doleva",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "doprava",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "nahoru",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 16.3481
height = 33.8152

[node name="nemrtvy_noob" type="Area2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Animace" type="AnimatedSprite" parent="."]
position = Vector2( 0, -28.4602 )
frames = SubResource( 1 )
animation = "dolu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.31761, -25.2979 )
shape = SubResource( 2 )
[connection signal="area_entered" from="." to="." method="_on_nemrtvy_noob_area_entered"]
